m-jonn/aws-catalog-update-product-action/action.yaml
name: 'aws-catalog-update-product-action'
description: 'Update parameters of Provisisoned Product in AWS Service Catalog'
author: 'm-jonn'

inputs:
  provisioned-product-region:
    description: 'AWS Region of the provisioned product in AWS Service Catalog'
    required: true
  provisioned-product-id:
    description: 'Id of the provisioned product in AWS Service Catalog'
    required: true
  provisioned-parameters-json:
    description: 'Relative path to json file containing the parameters of the provisioned product in AWS Service Catalog'
    required: false
    default: 'aws-provisioned-parameters.json'

outputs:
  status:
    description: 'Status of the provisioned Product'
  errors:
    description: 'Error records that occurred during provisioning'

runs:
  using: node20
  main: dist/index.js

m-jonn/aws-catalog-update-product-action/.github/workflows/npm-lint-and-test.yaml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    provisioned-product-region: eu-central-1
    provisioned-product-id: pp-jgpl6jy6aq2lu

m-jonn/aws-catalog-update-product-action/.github/workflows/npm-lint-and-test.yaml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    provisioned-product-region: eu-central-1
    provisioned-product-id: pp-jgpl6jy6aq2lu
    provisioned-parameters-json: '__tests__/aws-provisioned-product.json'